<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApplication.Business.Contracts\CoreApplication.Business.Contracts.csproj" />
    <ProjectReference Include="..\CoreApplication.Business.DTO\CoreApplication.Business.DTO.csproj" />
    <ProjectReference Include="..\CoreApplication.Common\CoreApplication.Common.csproj" />
    <ProjectReference Include="..\CoreApplication.Data.Contracts\CoreApplication.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
