<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApplication.Data.Contracts\CoreApplication.Data.Contracts.csproj" />
    <ProjectReference Include="..\CoreApplication.Data.Entity\CoreApplication.Data.Entity.csproj" />
  </ItemGroup>

</Project>
