<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApplication.Business.DTO\CoreApplication.Business.DTO.csproj" />
    <ProjectReference Include="..\CoreApplication.DTO\CoreApplication.DTO.csproj" />
  </ItemGroup>

</Project>
