# coreapplication

./: CoreApplication.sln  README.md  docker-compose.yml  dockerfile
CoreApplication.API/: CoreApplication.API.csproj  LogHelper.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
CoreApplication.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  ProductController.cs
CoreApplication.API/Properties/: launchSettings.json
CoreApplication.Bootstrapper/: CoreApplication.Bootstrapper.csproj  LogHelper.cs
CoreApplication.Bootstrapper/Extensions/ApplicationBuilderExtensions/: DBExtension.cs  SwaggerExtension.cs
CoreApplication.Bootstrapper/Extensions/LoggerExtension/: LogExtension.cs
CoreApplication.Bootstrapper/Extensions/ServiceConfigurationExtensions/: CorsServiceExtension.cs  DBContextServiceExtension.cs  DBContextServiceExtensions.cs  EngineServiceExtensions.cs  RepositoryServiceExtensions.cs  SwaggerServiceExtension.cs
CoreApplication.Business/: AccountEngine.cs  BasketEngine.cs  CoreApplication.Business.csproj  ProductEngine.cs
CoreApplication.Business.Contracts/: CoreApplication.Business.Contracts.csproj  IAccountEngine.cs  IBasketEngine.cs  IProductEngine.cs
CoreApplication.Business.DTO/Account/: LoginDTO.cs  UserDTO.cs
CoreApplication.Business.DTO/Basket/: BasketDTO.cs  DetailedBaksetItemsDTO.cs
CoreApplication.Business.DTO/Product/: ProductDTO.cs
CoreApplication.Business.Test/: ProductEngineTest.cs
CoreApplication.Common/: CoreApplication.Common.csproj
CoreApplication.Common/Exceptions/: CustomApiException.cs  ForbiddenException.cs  ItemNotFoundException.cs
CoreApplication.Common/Helpers/: FileHelper.cs
CoreApplication.DTO/: CoreApplication.DTO.csproj
CoreApplication.DTO/ClientDTOs/: ProductDTO.cs
CoreApplication.DTO/Common/: ApiErrorResponse.cs  ApiErrorResponseFactory.cs  CommonAPIResponse.cs
CoreApplication.DTO/RequestDTO/Account/: AccountCreateRequestDTO.cs  LoginRequestDTO.cs
CoreApplication.DTO/RequestDTO/Basket/: AddToBasketRequestDTO.cs
CoreApplication.DTO/RequestDTO/Product/: CreateProductRequestDTO.cs  EditProductRequestDTO.cs
CoreApplication.DTO/Response/: DetailedBaksetItemsResponseDTO.cs  UserResponseDTO.cs
CoreApplication.Data/: CoreApplication.Data.csproj  DBHelper.cs
CoreApplication.Data.Contracts/: CoreApplication.Data.Contracts.csproj
CoreApplication.Data.Contracts/Context/: IBaseDataContext.cs  ISQLDbContext.cs
CoreApplication.Data.Contracts/Repository/: IBasketItemRepository.cs  IBasketRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
CoreApplication.Data.Entity/: BaseEntity.cs  Basket.cs  BasketItem.cs  DetailedBaksetItems.cs  Product.cs  User.cs
CoreApplication.Data/Context/: BaseDataContext.cs  SQLDbContext.cs
CoreApplication.Data/Repository/: BaseRepository.cs  BasketItemRepository.cs  BasketRepository.cs  ProductRepository.cs  UserRepository.cs
CoreApplication.Middlewares/: CoreApplication.Middlewares.csproj  ExceptionMiddleware.cs  LoggingMiddleware.cs  ResponseWrapper.cs
