<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApplication.Common\CoreApplication.Common.csproj" />
    <ProjectReference Include="..\CoreApplication.DTO\CoreApplication.DTO.csproj" />
  </ItemGroup>

</Project>
