<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApplication.Business.Contracts\CoreApplication.Business.Contracts.csproj" />
    <ProjectReference Include="..\CoreApplication.Business\CoreApplication.Business.csproj" />
    <ProjectReference Include="..\CoreApplication.Data\CoreApplication.Data.csproj" />
    <ProjectReference Include="..\CoreApplication.DTO\CoreApplication.DTO.csproj" />
    <ProjectReference Include="..\CoreApplication.Middlewares\CoreApplication.Middlewares.csproj" />
  </ItemGroup>

</Project>
